conf t
domain lookup disable
line con
 exec-timeout 0 0
hostname R3
int Lo0
 ipv4 address 10.1.255.3/32
int Gi0/0/0/1
 ipv4 address 10.1.3.3/24
 no shut
int Gi0/0/0/0
 ipv4 address 10.3.4.3/24
 no shut
router isis IGP
 net 49.0000.0000.0003.00
 is-type level-2-only
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
 int Lo0
  passive
  address-family ipv4 unicast
 int Gi0/0/0/0
  point-to-point
  address-family ipv4 unicast
 int Gi0/0/0/1
  point-to-point
  address-family ipv4 unicast
mpls ldp router-id 10.1.255.3
mpls ldp interface Gi0/0/0/0
mpls ldp interface Gi0/0/0/1
root
vrf LAB_L3VPN
 address-family ipv4 unicast
  import route-target 65000:5678
  export route-target 65000:5678
 !
!
router bgp 65000
 bgp router-id 10.1.255.3
 bgp cluster-id 10.1.255.3
 address-family ipv4 unicast
  network 10.1.255.3/32
 address-family vpnv4 unicast
 neighbor-group RR_CLIENT
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 10.1.255.1
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
  address-family vpnv4 unicast
 !
 neighbor 10.1.255.2
  use neighbor-group RR_CLIENT
 !
 neighbor 10.1.255.4
  use neighbor-group RR_CLIENT
 !
 vrf LAB_L3VPN
  rd 10.1.255.3:0
  address-family ipv4 unicast
   redistribute connected
   redistribute static
root
interface GigabitEthernet0/0/0/2
 vrf LAB_L3VPN
 ipv4 address 10.3.7.3 255.255.255.0
 no shutdown